{
	"nodes":[
		{"id":"96ce3fd6c2556bed","type":"text","text":"Список групп","x":-1080,"y":-800,"width":200,"height":60},
		{"id":"8f42824269861336","type":"text","text":"Авторизация","x":-587,"y":-1300,"width":180,"height":60},
		{"id":"c139a860dd42eeab","type":"text","text":"Турниры и соревнования","x":-434,"y":-800,"width":234,"height":60},
		{"id":"4141b124b459cf8b","type":"text","text":"Редактор задач","x":-140,"y":-800,"width":225,"height":60},
		{"id":"c5774295ef128434","type":"text","text":"Личный кабинет","x":-759,"y":-800,"width":200,"height":60},
		{"id":"9ccc573f298d30cf","type":"text","text":"Конкретная группа","x":-1009,"y":-520,"width":250,"height":60},
		{"id":"5f5e7cba4639f58d","type":"text","text":"Управление группой","x":-1380,"y":-520,"width":300,"height":50},
		{"id":"c0af5c8211688762","type":"text","text":"Создать новую группу","x":-1740,"y":-520,"width":300,"height":50},
		{"id":"a60411c1cf812201","type":"text","text":"Админ панель","x":80,"y":-1080,"width":180,"height":50},
		{"id":"804929ca3c361d1f","type":"text","text":"Чат группы","x":-1009,"y":-266,"width":225,"height":50},
		{"id":"c36728868f3294c9","type":"text","text":"Контест","x":-402,"y":-520,"width":202,"height":50},
		{"id":"072fee0ee426b882","type":"text","text":"Создать задачу","x":-165,"y":-640,"width":250,"height":60},
		{"id":"ddfb5600f6a68bb6","type":"text","text":"Изменение задачи","x":170,"y":-640,"width":350,"height":50},
		{"id":"950df82b05a98608","type":"text","text":"Главная\n","x":-609,"y":-1080,"width":225,"height":50}
	],
	"edges":[
		{"id":"89cd4783d498c350","fromNode":"8f42824269861336","fromSide":"bottom","toNode":"950df82b05a98608","toSide":"top"},
		{"id":"251630a7fc1a8998","fromNode":"950df82b05a98608","fromSide":"bottom","toNode":"c5774295ef128434","toSide":"top"},
		{"id":"54cce735a8ee0cce","fromNode":"c5774295ef128434","fromSide":"top","toNode":"950df82b05a98608","toSide":"bottom"},
		{"id":"722749b08e56c77d","fromNode":"950df82b05a98608","fromSide":"bottom","toNode":"c139a860dd42eeab","toSide":"top"},
		{"id":"42eb9226df3602dc","fromNode":"950df82b05a98608","fromSide":"left","toNode":"96ce3fd6c2556bed","toSide":"top"},
		{"id":"3880e64e8ce6b1e5","fromNode":"96ce3fd6c2556bed","fromSide":"top","toNode":"950df82b05a98608","toSide":"left"},
		{"id":"f67e19a00fcb600b","fromNode":"4141b124b459cf8b","fromSide":"top","toNode":"950df82b05a98608","toSide":"right"},
		{"id":"76ba389077c768d8","fromNode":"950df82b05a98608","fromSide":"right","toNode":"4141b124b459cf8b","toSide":"top","label":"Право редактора"},
		{"id":"b302edd464fcc87d","fromNode":"950df82b05a98608","fromSide":"right","toNode":"a60411c1cf812201","toSide":"left"},
		{"id":"d8a12a5ea846b313","fromNode":"a60411c1cf812201","fromSide":"left","toNode":"950df82b05a98608","toSide":"right","label":"Роль админа"},
		{"id":"deaa7ec2aafe4ae8","fromNode":"96ce3fd6c2556bed","fromSide":"bottom","toNode":"5f5e7cba4639f58d","toSide":"top","label":"Право создавать группы"},
		{"id":"98bff7ae7f87f36d","fromNode":"96ce3fd6c2556bed","fromSide":"bottom","toNode":"9ccc573f298d30cf","toSide":"top"},
		{"id":"b739a311ff536007","fromNode":"9ccc573f298d30cf","fromSide":"bottom","toNode":"804929ca3c361d1f","toSide":"top"},
		{"id":"5481942cbc95eb16","fromNode":"96ce3fd6c2556bed","fromSide":"left","toNode":"c0af5c8211688762","toSide":"top"},
		{"id":"5d54991164735b91","fromNode":"c0af5c8211688762","fromSide":"top","toNode":"96ce3fd6c2556bed","toSide":"left","label":"Право создавать группы"},
		{"id":"6bb452000d8a7394","fromNode":"c139a860dd42eeab","fromSide":"bottom","toNode":"c36728868f3294c9","toSide":"top"},
		{"id":"54bd912f7116966b","fromNode":"9ccc573f298d30cf","fromSide":"right","toNode":"c36728868f3294c9","toSide":"left"},
		{"id":"c720674290b2b0cf","fromNode":"4141b124b459cf8b","fromSide":"bottom","toNode":"072fee0ee426b882","toSide":"top"},
		{"id":"370440f936d7974e","fromNode":"4141b124b459cf8b","fromSide":"right","toNode":"ddfb5600f6a68bb6","toSide":"left"}
	]
}